	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
	<style>
	.button {
  background-color: orange;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position: absolute;
  right: 100px;
  top: 20px;
}
	</style>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="codepixer">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>About Us</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/about/linearicons.css">
			<link rel="stylesheet" href="css/about/font-awesome.min.css">
			<link rel="stylesheet" href="css/about/bootstrap.css">
			<link rel="stylesheet" href="css/about/magnific-popup.css">
			<link rel="stylesheet" href="css/about/nice-select.css">					
			<link rel="stylesheet" href="css/about/animate.min.css">
			<link rel="stylesheet" href="css/about/owl.carousel.css">
			<link rel="stylesheet" href="css/about/main.css">
		</head>
		<body>

			
			  	
			
			  
			

			<!-- Start about-top Area -->
			<img src='images/qualtic_logo.png' style='position:absolute; top:0; left:0;' width='150px' height='80px'/>
			<a href="home.html" class="button">Back to Home Page</a>
			<section class="about-top-area section-gap">
				<div class="container">
				<div class="title text-center">
								<h1 class="mb-10">Why choose Qualtic?</h1>
								<p> <h4> </h4></p>
							</div>
					<div class="row align-items-center">
				
							<img src="img/pages/mission.png">
					</div>
					
				</div>	
			</section>
			<!-- End about-top Area -->
			

		

			<!-- Start fact Area -->
			<section class="facts-area section-gap" id="facts-area">
				<div class="container">
					<div class="row">
						<div class="col single-fact">
							<h1 class="counter">5</h1>
							<p>Years</p>
						</div>
						<div class="col single-fact">
							<h1 class="counter">4</h1>
							<p>Systems Created</p>
						</div>
						<div class="col single-fact">
							<h1 class="counter">7</h1>
							<p>In House Professionals</p>
						</div>	
						<div class="col single-fact">
							<h1 class="counter">6784</h1>
							<p>Really Happy Users</p>
						</div>
						<div class="col single-fact">
							<h1 class="counter">2239</h1>
							<p>Cups of Coffee Consumed</p>
						</div>	
																	
					</div>
				</div>	
			</section>
			<!-- end fact Area -->			

			<!-- Start team Area -->
			<section class="team-area section-gap" id="team">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-70 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Our Team</h1>
								<p> <h4>Superstars who work behind the scenes to make Qualtic a fantastic product. </h4></p>
							</div>
						</div>
					</div>						
					<div class="row justify-content-center d-flex align-items-center">
						<div class="col-md-3 single-team">
						    <div class="thumb">
						        <img class="img-fluid" src="img/pages/deep.jpg" alt="">
						       
						    </div>
						    <div class="meta-text mt-30 text-center">
							    <h4>Deep Mehta</h4>
							    <p>Website & Database Developer</p>									    	
						    </div>
						</div>
						
						<div class="col-md-3 single-team">
						    <div class="thumb">
						        <img class="img-fluid" src="img/pages/edison.jfif" alt="">
						        
						    </div>
						    <div class="meta-text mt-30 text-center">
							    <h4>Edison Proano</h4>
						  <p>Website & Database Developer</p>				    	
						    </div>
						</div>	
						
						
						<div class="col-md-3 single-team">
						    <div class="thumb">
						        <img class="img-fluid" src="img/pages/anni.jfif" alt="">
						        
						    </div>
						    <div class="meta-text mt-30 text-center">
							    <h4>Anni Campbell</h4>
						  <p>Website & Database Developer</p>				    	
						    </div>
						</div>	
						
						<div class="col-md-3 single-team">
						    <div class="thumb">
						        <img class="img-fluid" src="img/pages/shivane.jpg" alt="">
						        
						    </div>
						    <div class="meta-text mt-30 text-center">
							    <h4>Shivane Jetley</h4>
							    <p>Data Analyst</p>			    	
						    </div>
						</div>	
						<div class="col-md-3 single-team">
						    <div class="thumb">
						        <img class="img-fluid" src="img/pages/yuhang.jfif" alt="">
						        
						    </div>
						    <div class="meta-text mt-30 text-center">
							    <h4>Yuhang Zhang</h4>
							    <p>Data Analyst</p>			    	
						    </div>
						</div>	
						<div class="col-md-3 single-team">
						    <div class="thumb">
						        <img class="img-fluid" src="img/pages/karthik.jfif" alt="">
						        
						    </div>
						    <div class="meta-text mt-30 text-center">
							    <h4>Karthik Sharma</h4>
							    <p>Software Engineer</p>			    	
						    </div>
						</div>	

						<div class="col-md-3 single-team">
						    <div class="thumb">
						        <img class="img-fluid" src="img/pages/sarah.jpg" alt="">
						        
						    </div>
						    <div class="meta-text mt-30 text-center">
							    <h4>Sarah Whitcomb</h4>
							    <p>Software Engineer</p>			    	
						    </div>
						</div>	
						
					</div>
				</div>	
			</section>
			<!-- End team Area -->									

			
			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>			
			<script src="js/jquery.sticky.js"></script>
			<script src="js/jquery.nice-select.min.js"></script>	
			<script src="js/waypoints.min.js"></script>
			<script src="js/jquery.counterup.min.js"></script>					
			<script src="js/parallax.min.js"></script>		
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>



