<html>

<head>

<style>
<!-- Style of the contact us page -->
#nav_bar ul li a.active-page
{
  background-color:lightblue;
}


/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #ffffff;
  padding: 20px;
}

</style>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="colorlib.com">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
	
	
	<meta charset="utf-8">
<title>Weather Sensor Interface</title>
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content='' name='description' />
    <meta content='' name='author' />
    <!-- Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/custom.css"/>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	
  </head>
  <body>
  

<!-- Navigation bar on the Contact Us page -->
<div id="nav_bar">
  <div class='navbar navbar-default navbar-static-top'>
      <div class='container-fluid'>
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
		  <img src="images/qualtic_logo.png" alt="logo" style="width:150px;height:80px;">
       
        </div>
        <div class="navbar-collapse collapse">
           <ul class="nav navbar-nav navbar-right">
            <li ><a  href="home" style="font-size:20px; height:85px; text-align:center; line-height:50px"><center>User Home</center></a></li>
			<li ><a  href="about" style="font-size:20px; text-align:center; line-height:50px"><center>About Us</center></a></li>
			<li ><a  class="active-page" href="contact" style="font-size:20px; text-align:center; line-height:55px">Contact Us</a></li>
			<li ><a  href="products" style="font-size:20px; text-align:center; line-height:50px">Products</a></li>
		
			<li ><a href="system" style="font-size:20px; text-align:center; line-height:55px">Create a New System</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
	</div>
	


<div class="container">
<h2> Get in touch with us! </h2> <br />

	<form method="POST" action="send.php">

		<div><label>Your Name:</label></div>
		<div><input type="text" name="myName" class="form-control" /></div>

		<div><label>Your Email:</label></div>
		<div><input type="text" name="myEmail" class="form-control" /></div>
		
		<div><label>Subject:</label></div>
		<div><input type="text" name="subject" class="form-control" /></div>
		
		<div><label>Message:</label></div>
		<div><textarea cols="40" rows="5" name="myMessage" class="form-control"></textarea></div>
		<br />
		<div class="float-right mt-2">
			<input type="submit" value="Send" class="btn btn-primary" /> </br></br>
		</div>

	</form>
	
	<h2> Follow us on Social Media! </h2> <br />
	
	<a target="_blank" href="https://www.linkedin.com/in/team-qualtic-332030198/"><img  src="img/pages/linkedin.png" width=85px height=85px></a>
	<a target="_blank" href="https://www.instagram.com/qualtic_"><img  src="img/pages/instagram.png" width=85px height=85px></a>
	<a target="_blank" href="https://twitter.com/qualtic_"><img  src="img/pages/twitter.png" width=85px height=85px></a>
</div>
	
	
</body>
</html>